{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ST10263794_CLDV6211_POE_PART2-80fb79d9-4a24-473f-a04d-419d2ab48ce7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KhumaloCraftDbContextContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ST10263794_CLDV6211_POE_PART2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}